# viacep-consumer

./: .gitignore  LICENSE  README.md  ViaCepConsumer.cs  ViaCepConsumer.csproj  ViaCepConsumer.sln
Models/: SearchResult.cs
