<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Vicenzo Martinelli</Authors>
    <Company />
    <Description>Cliente REST dotnet core para consulta de CEPs através da api ViaCep.</Description>
    <Copyright />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/VicenzoMartinelli/viacep-consumer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VicenzoMartinelli/viacep-consumer</RepositoryUrl>
    <PackageTags>dotnet, dotnet core, cep, rest, json</PackageTags>
    <PackageReleaseNotes />
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
